PORT=5000

MONGO_URI= mongodb+srv://luci:2020@mindx1.egxya6d.mongodb.net/MusicWeb

CLOUDINARY_CLOUD_NAME=da4y5zf5k

CLOUDINARY_API_KEY=894637178144336

CLOUDINARY_API_SECRET=YqQ-4h1aZaZpB5dQ-zxKdtbTYk8
