# Example environment variables
PORT=5000
MONGO_URI=mongodb://localhost:27017/musicdb
JWT_SECRET=your_jwt_secret_here
JWT_REFRESH_SECRET=your_jwt_refresh_secret_here
MEDIA_PATH=uploads

# Cloudinary (optional)
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


PORT=5000
MONGO_URI= mongodb+srv://tranminhquang007:uaS2suNJiBxZ5AcJ@mindx1.egxya6d.mongodb.net/MusicWebMain?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=da4y5zf5k
CLOUDINARY_API_KEY=894637178144336
CLOUDINARY_API_SECRET=YqQ-4h1aZaZpB5dQ-zxKdtbTYk8
JWT_SECRET=Abcd1234@5678
JWT_REFRESH_SECRET=Abcd1234@5678
